# spring-mvc

./: pom.xml
src/main/java/com/higgsup/controller/: LoginController.java  RegisterController.java
src/main/java/com/higgsup/model/: User.java
src/main/java/com/higgsup/repository/: UserRepository.java
src/main/java/com/higgsup/service/: UserService.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
src/main/webapp/view/: dashboard.jsp  login.jsp
